{
  "_from": "bulma-start@0.0.4",
  "_id": "bulma-start@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-/PbhZBs1tIqnU75eh1SVWKC2DeW+xtQaaKITRksvmlCSTp8BH88JJk+gML3XCGE2LhSWyHTT+AIh6mwtUyjlxQ==",
  "_location": "/bulma-start",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bulma-start@0.0.4",
    "name": "bulma-start",
    "escapedName": "bulma-start",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma-start/-/bulma-start-0.0.4.tgz",
  "_shasum": "19a0783cd8f55d8f5b3d771c984ab56f72e75cb7",
  "_spec": "bulma-start@0.0.4",
  "_where": "/Users/jthomas/Desktop",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "http://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma-start/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Start package for Bulma",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.9.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "sass": "^1.7.0"
  },
  "homepage": "https://github.com/jgthms/bulma-start#readme",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "start"
  ],
  "license": "MIT",
  "name": "bulma-start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma-start.git"
  },
  "scripts": {
    "css-build": "sass public/web/_sass/main.scss public/web/css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output public/web/css/main.css public/web/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel public/web/_javascript --out-dir public/web/js",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch"
  },
  "version": "0.0.4",
  "dependencies": {
    "bulma-carousel": "^4.0.24",
    "bulma-pricingtable": "^0.2.0"
  }
}
